/***********Qt CustomStytle ************/

/**********Main Widget Stytle**********/
QWidget#MainWidgetUI {
	background: rgb(50, 50, 50);
}

/**********About Widget Stytle**********/
QWidget#AboutWidgetUI {
	background: rgb(50, 50, 50);
}

/**********TitleBar Stytle**********/
QWidget#titlebar {
	background: rgb(68, 69, 73);
}

/**********TitleBar Label Stytle**********/
QLabel#titlelabel {
	color: white;
	/*qproperty-text: "Simple Frameless Window Demo";*/
}

/**********按钮**********/
QToolButton#minbutton,QToolButton#menubutton {
	color:lightgray;
	background-color:transparent;
}
QToolButton#closebutton {
	color:lightgray;
	background-color:transparent;
}
QToolButton#minbutton:hover,QToolButton#menubutton:hover,QToolButton#closebutton:hover{
    color:white;
}
QToolButton#minbutton:hover,QToolButton#menubutton:pressed,QToolButton#closebutton:pressed{
    color:white;
}

QToolButton#menubutton {
	color:lightgray;
	background-color:transparent;
}
QToolButton#menubutton:hover{
    color:white;
}
QToolButton#menubutton:pressed{
    color:white;
}
QToolButton#menubutton::menu-indicator {
    image: none;
}

/**********按钮**********/
QPushButton{
    border-radius: 4px;
    border: 1px solid rgb(0, 160, 230);
}
QPushButton:enabled {
    background: rgb(68, 69, 73);
    color: white;
}
QPushButton:!enabled {
    background: rgb(100, 100, 100);
    color: rgb(200, 200, 200);
}
QPushButton:enabled:hover{
    background: rgb(100, 100, 100);
}
QPushButton:enabled:pressed{
    background: rgb(80, 80, 80);
}

/**********标签**********/
QLabel {
        color: rgb(200,200, 200);
}

QLabel#titlenameLabel {
        font: bold;
}

QLabel#Screen_Bits_Value,QLabel#Vmipi_CLK_Value {
        color: rgb(0, 85, 255);
        font: bold;
}

/**********菜单***********/
QMenu {
    font: Normal;
    /*border: 1px solid rgb(100, 100, 100);*/
	border: 1px solid transparent;
    background: rgb(68, 69, 73);
}
QMenu::item {
    height: 22px;
    padding: 2px 20px 2px 25px;
}
QMenu::item:enabled {
    color: rgb(225, 225, 225);
}
QMenu::item:!enabled {
    color: rgb(155, 155, 155);
}
QMenu::item:enabled:selected {
    color: rgb(230, 230, 230);
    background: rgba(255, 255, 255, 40);
}
QMenu::separator {
    height: 1px;
    background: rgb(100, 100, 100);
}
QMenu::indicator {
    width: 13px;
    height: 13px;
}
QMenu::icon {
    padding-left: 1px;
    padding-right: 1px;
}

/**********分组框**********/
QGroupBox {
    font-size: 13px;
    border: 1px solid rgb(80, 80, 80);
    border-radius: 4px;
    margin-top: 8px; /* leave space at the top for the title */
	background: rgb(57, 58, 60);
}
QGroupBox::title {
    color: rgb(175, 175, 175);
    top: -8px;
    left: 10px;
}

/**********复选框**********/
QCheckBox{
    spacing: 5px;
}
QCheckBox:enabled{
	color: rgb(175, 175, 175);
}
QCheckBox:enabled:hover{
	color: rgb(200, 200, 200);
}
QCheckBox:!enabled{
	color: rgb(155, 155, 155);
}
QCheckBox::indicator {
    width: 14px;
    height: 14px;
}
QCheckBox::indicator:unchecked {
    image: url(./theme/Black/checkBox.png);
}
QCheckBox::indicator:unchecked:hover {
    image: url(./theme/Black/checkBoxHover.png);
}
QCheckBox::indicator:unchecked:pressed {
	image: url(./theme/Black/checkBoxPressed.png);
}
QCheckBox::indicator:checked {
	image: url(./theme/Black/checkBoxChecked.png);
}
QCheckBox::indicator:checked:hover {
	image: url(./theme/Black/checkBoxCheckedHover.png);
}
QCheckBox::indicator:checked:pressed {
	image: url(./theme/Black/checkBoxCheckedPressed.png);
}
QCheckBox::indicator:indeterminate {
	image: url(./theme/Black/checkBoxIndeterminate.png);
}
QCheckBox::indicator:indeterminate:hover {
	image: url(./theme/Black/checkBoxIndeterminateHover.png);
}
QCheckBox::indicator:indeterminate:pressed {
	image: url(./theme/Black/checkBoxIndeterminatePressed.png);
}

/**********页签项**********/
QTabWidget::pane {
	border: none;
	border-top: 1px solid rgb(0, 160, 230);
	background: rgb(57, 58, 60);
}
QTabWidget::tab-bar {
	border: none;
}
QTabBar::tab {
    border: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    color: rgb(175, 175, 175);
    background: rgb(255, 255, 255, 40);
    height: 23px;
    /*min-width: 50px;*/
    margin-right: 1px;
    padding-left: 10px;
    padding-right: 10px;
}
QTabBar::tab:hover {
	background: rgb(255, 255, 255, 80);
}
QTabBar::tab:selected {
	color: white;
	background: rgb(0, 160, 230);
}

/**********表格**********/
QTableView {
        border: 1px solid rgb(45, 45, 45);
        background: rgb(57, 58, 60);
        gridline-color: rgb(60, 60, 60);
        color: rgb(200, 200, 200);
        qproperty-editTriggers: NoEditTriggers;
}
QTableView::item {
        padding-left: 0px;
        padding-right: 0px;
        border: none;
        background: rgb(72, 72, 74);
        border-right: 1px solid rgb(45, 45, 45);
        border-bottom: 1px solid rgb(45, 45, 45);
}
QTableView::item:selected {
        background: rgba(255, 255, 255, 50);
        color: rgb(255, 255, 255);
}
QTableView::item:selected:!active {
        color: rgb(255, 255, 255);
}
QTableView::indicator {
        width: 20px;
        height: 20px;
}
QTableView::indicator:enabled:unchecked {
        image: url(./theme/Black/checkBox.png);
}
QTableView::indicator:enabled:unchecked:hover {
        image: url(./theme/Black/checkBoxHover.png);
}
QTableView::indicator:enabled:unchecked:pressed {
        image: url(./theme/Black/checkBoxPressed.png);
}
QTableView::indicator:enabled:checked {
        image: url(./theme/Black/checkBoxChecked.png);
}
QTableView::indicator:enabled:checked:hover {
        image: url(./theme/Black/checkBoxCheckedHover.png);
}
QTableView::indicator:enabled:checked:pressed {
        image: url(./theme/Black/checkBoxCheckedPressed.png);
}
QTableView::indicator:enabled:indeterminate {
        image: url(./theme/Black/checkBoxIndeterminate.png);
}
QTableView::indicator:enabled:indeterminate:hover {
        image: url(./theme/Black/checkBoxIndeterminateHover.png);
}
QTableView::indicator:enabled:indeterminate:pressed {
        image: url(./theme/Black/checkBoxIndeterminatePressed.png);
}

/**********滚动条-垂直**********/
QScrollBar:vertical {
        width: 10px;
        background: transparent;
        margin-left: 0px;
        margin-right: 0px;
}
QScrollBar::handle:vertical {
        min-height: 30px;
        background: rgb(68, 69, 73);
        margin-top: 12px;
        margin-bottom: 12px;
        border:1px solid transparent;
        border-radius:5px;
}
QScrollBar::handle:vertical:hover {
        background: rgb(80, 80, 80);
}
QScrollBar::sub-line:vertical {
        height: 15px;
        background: transparent;
        image: url(./theme/Black/arrowTop.png);
        subcontrol-position: top;
}
QScrollBar::add-line:vertical {
        height: 15px;
        background: transparent;
        image: url(./theme/Black/arrowBottom.png);
        subcontrol-position: bottom;
}
QScrollBar::sub-line:vertical:hover {
        background: rgb(68, 69, 73);
}
QScrollBar::add-line:vertical:hover {
        background: rgb(68, 69, 73);
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
        background: transparent;
}

/**********输入框**********/
QLineEdit {
        border-radius: 4px;
        height: 20px;
        border: 1px solid rgb(100, 100, 100);
        background: rgb(72, 72, 73);
        font: bold;
        color: rgb(254, 67, 101);
}
QLineEdit:enabled {
        /*color: rgb(175, 175, 175);*/
}
QLineEdit:enabled:hover, QLineEdit:enabled:focus {
        color: rgb(230, 230, 230);
        font: normal;
}
QLineEdit:!enabled {
        color: rgb(155, 155, 155);
}

/**********文本编辑框**********/
QTextEdit#updataContentTextEdit {
    border: 1px solid rgb(45, 45, 45);
    color: rgb(175, 175, 175);
    background: rgb(57, 58, 60);
}
